#
#entry point: 1
#tt zz ww : GenHiggsDecayMode == 15 || GenHiggsDecayMode == 23 || GenHiggsDecayMode == 24
#>= 2 good leptons: nLepGood >= 2
>= 2 good leptons: (GenHiggsDecayMode == 15 || GenHiggsDecayMode == 23 || GenHiggsDecayMode == 24) && nLepGood >= 2
#mu mu:  abs(LepGood1_pdgId) == 13 && abs(LepGood2_pdgId) == 13
#same-sign: LepGood1_charge*LepGood2_charge > 0
mu mu SS:  abs(LepGood1_pdgId) == 13 && abs(LepGood2_pdgId) == 13 && LepGood1_charge*LepGood2_charge > 0
pt2020: LepGood1_pt>20 && LepGood2_pt>20
lep MVA: min(LepGood1_mvaTTH,LepGood2_mvaTTH) > 0.7
tight-charge: LepGood1_tightCharge > 1 && LepGood2_tightCharge > 1
2b loose: nBJetLoose25 >= 2
4j: nJet25>=4
