#
#entry point: 1
#tt zz ww : GenHiggsDecayMode == 15 || GenHiggsDecayMode == 23 || GenHiggsDecayMode == 24
#>= 2 good leptons: nLepGood >= 2
>= 2 good leptons: (GenHiggsDecayMode == 15 || GenHiggsDecayMode == 23 || GenHiggsDecayMode == 24) && nLepGood >= 2
#same sign: LepGood1_charge*LepGood2_charge > 0
#el el:  abs(LepGood1_pdgId) == 11 && abs(LepGood2_pdgId) == 11
#same-sign: LepGood1_charge*LepGood2_charge > 0
el el SS:  abs(LepGood1_pdgId) == 11 && abs(LepGood2_pdgId) == 11 && LepGood1_charge*LepGood2_charge > 0
pt2020: LepGood1_pt>20 && LepGood2_pt>20
##lep MVA: min(LepGood1_mvaTTH,LepGood2_mvaTTH)> 0.7
#lep MVA: min(LepGood1_mvaId,LepGood2_mvaId) > 0.7
##lep MVA: min(LepGood1_mvaIdTrig,LepGood2_mvaIdTrig) > 0.7
#lep MVA: min(LepGood1_mvaSusy,LepGood2_mvaSusy) > 0.7
#
# lep iso: max(LepGood1_relIso03,LepGood2_relIso03) < 0.1
# lep id:  LepGood1_tightId > (abs(LepGood1_pdgId) == 11) && LepGood2_tightId > (abs(LepGood2_pdgId) == 11) 
# lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4
# ele cuts: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto && LepGood1_lostHits == 0 && LepGood1_tightCharge > 1)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto && LepGood2_lostHits == 0 && LepGood2_tightCharge > 1))
#
cut based id: (max(LepGood1_relIso03,LepGood2_relIso03) < 0.1) && (LepGood1_tightId > (abs(LepGood1_pdgId) == 11) && LepGood2_tightId > (abs(LepGood2_pdgId) == 11)) && (max(LepGood1_sip3d,LepGood2_sip3d) < 4) && ((abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto && LepGood1_lostHits == 0 && LepGood1_tightCharge > 1)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto && LepGood2_lostHits == 0 && LepGood2_tightCharge > 1)))
#
#tight-charge: LepGood1_tightCharge > 1 && LepGood2_tightCharge > 1
#conv veto:LepGood1_convVeto>0 && LepGood2_convVeto>0
#lost hits:LepGood1_lostHits == 0 && LepGood2_lostHits == 0
#tight-charge: (LepGood1_tightCharge > 1 && LepGood2_tightCharge > 1) && (LepGood1_convVeto>0 && LepGood2_convVeto>0) && (LepGood1_lostHits == 0 && LepGood2_lostHits == 0)
2b loose: nBJetLoose25 >= 2
4j: nJet25>=4
