##
avg_dr_jet: avg_dr_jet: 24,0,4.5; XTitle="avg_dr_jet"
b1_jet_pt: (Jet1_pt)if(Jet1_mcFlavour == 5)else(-1): 24,0,300; XTitle="b1_jet_pt"
b2_jet_pt: (Jet2_pt)if(Jet2_mcFlavour == 5)else(-1): 24,0,350; XTitle="b2_jet_pt"
htJet25_sum_abspz_abs_sum_sgnpz: htJet25-(sum_abspz-abs(sum_sgnpz)): 24,-500,1000; XTitle="htJet25-(sum_abspz-abs(sum_sgnpz))"
htJet25_sum_abspz: htJet25/sum_abspz: 24,0,4; XTitle="htJet25/sum_abspz"
lep1pt: LepGood1_pt: 24,0,300; XTitle="lep1pt"
lep2AbsEta: abs(LepGood2_eta): 24,0,2.5; XTitle="lep2AbsEta"
lep2Pt: LepGood1_pt: 24,0,140; XTitle="lep2Pt"
m_tjjb: m_tjjb: 24,0,350; XTitle="m_tjjb"
m_tlvb: m_tlvb: 24,0,350; XTitle="m_tlvb"
m_Wjj: m_Wjj: 24,0,350; XTitle="m_Wjj"
MHT: mhtJet25: 24,0,300; XTitle="MHT"
mindr_lep1_jet: mindr_lep1_jet: 24,0.5,3.5; XTitle="mindr_lep1_jet"
mindr_lep2_jet: mindr_lep2_jet: 24,0.5,3.5; XTitle="mindr_lep2_jet"
MT_met_lep1: MT_met_lep1: 24,0,350; XTitle="MT_met_lep1"
MT_met_leplep: MT_met_leplep: 24,0,450; XTitle="MT_met_leplep"
mt_Wlv: mt_Wlv: 24,0,200; XTitle="mt_Wlv"
numJets_float: nJet25: 7,0.5,7.5; XTitle="numJets_float"
sum_pt: htJet25: 24,0,1000; XTitle="sum_pt"

# lep2AbsEta: abs(LepGood2_eta) : 24,0,2.5; XTitle="Trailing lepton |#eta|",MoreY=1.4
# MHT: mhtJet25 : 24,0,250 ; XTitle="H_{T}^{miss}  [GeV]"
# MT_met_lep1: MT_met_lep1 : 30,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",NXDiv=505
# sum_pt: htJet25 : 30,0,1200; XTitle='H_{T} [GeV]',XNDiv=505
# MT_met_leplep: MT_met_leplep : 30,0,400; XTitle="M_{T}(l\,l) [GeV]"
#b1_jet_pt: b1_jet_pt : 30,10,90; XTitle="b1_jet_pt"
# htJet25_sum_abspz_abs_sum_sgnpz: htJet25-(sum_abspz-abs(sum_sgnpz)) : 30,-500,1000; XTitle="htJet25-(sum_abspz-abs(sum_sgnpz))"

#lep2Pt:  LepGood2_pt       : 30,10,90; XTitle="Trailing lepton p_{T} [GeV]"
#drl2j: mindr_lep2_jet  : 24,0,4; XTitle="min #DeltaR(l_{2}\,j)"
MVA_2LSS_23j_6var:  MVA_2LSS_23j_6var  : 12,-0.8,0.8 ; XTitle="BDT output", Legend='TL',MoreY=1.6
#MVA_2LSS_4j_6var:  MVA_2LSS_4j_6var  : 12,-0.8,0.8 ; XTitle="BDT output", Legend='TL',MoreY=1.6, LegendCutoff=0.0001
#nJet25 : nJet25 : [2.5,3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet\, p_{T} > 25)', XNDiv=505
#nJet25 : nJet25 : [2.5,3.5,4.5,5.5,6.5] ; XTitle='N(jet\, p_{T} > 25)', XNDiv=505
#nJet25 : nJet25 : [3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet)', XNDiv=505, LegendCutoff=0.0001
nJet25 : nJet25 : [1.5,2.5,3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet)', XNDiv=505
#nJet25 : nJet25 : [3.5,4.5,5.5,6.5] ; XTitle='N(jet)', XNDiv=505, LegendCutoff=0.0001
#nJet25 : nJet25 : [3.5,4.5,5.5,6.5] ; XTitle='N(jet)', XNDiv=505
#Qcat: LepGood1_charge: [-3,-2,0,2] ; XTitle='q(l_{1})',XNDiv=505
#MVA_2LSS_2:  finalMVA_2LSS_2  : 12,0,1.0 ; XTitle="MVA 2", Legend='TL',MoreY=1.6, LegendCutoff=0.02
#MVA_2LSS_3j_6var:  MVA_2LSS_23j_6var  : 12,-0.8,0.8 ; XTitle="BDT (#leq3j\, 6 vars)", Legend='TL',MoreY=1.6, LegendCutoff=0.02
#MVA_2LSS_4j_6var_2bins:  MVA_2LSS_4j_6var  : [-0.8,0.1,0.8] ; XTitle="BDT output", Legend='TL',MoreY=1.6, LegendCutoff=0.02
#MVA_2LSS:  MVA_2LSS_4j_6var  : 12,-0.8,0.8 ; XTitle="BDT output", Legend='TL',MoreY=1.6
#MVA_2LSS_10b:  MVA_2LSS_4j_6var  : 10,-0.8,0.8 ; XTitle="BDT output", Legend='TL',MoreY=1.6

#maxLepEta: max(abs(LepGood1_eta),abs(LepGood2_eta)): 10,0,2.5; XTitle="max |#eta| (l1\, l2)"
#minLepEta: min(abs(LepGood1_eta),abs(LepGood2_eta)): 10,0,2.5; XTitle="min |#eta| (l1\, l2)"
#htll : LepGood1_pt+LepGood2_pt: 15,0,300; XTitle="p_{T}(ll) [GeV]"
#nJet25_1F : nJet25+min(nJet25Fwd,1) : [3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet\,1f)', XNDiv=505, LegendCutoff=0.0001
#MVA_MVA: min(max(MVA_2LSS_4j_6var,-0.79),0.79)\:min(max(min(LepGood1_mva,LepGood2_mva),-0.99),0.99) : 6,-1,1,12,-0.8,0.8; XTitle="Lepton MVA", YTitle="Kinematic BDT", UnbinnedData2D=True
