default_ttbar_23j_6var/STDOUT.txt
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : LD             : 0.056 (0.051)       0.205 (0.204)      0.507 (0.505)
--- Factory                  : BDTG           : 0.042 (0.054)       0.233 (0.241)      0.514 (0.510)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 9049 events
--- Dataset:Default          : Created tree 'TrainTree' with 9049 events
--- Factory                  :   
--- Factory                  : Thank you for using TMVA!
--- Factory                  : For citation information, please visit: http://tmva.sf.net/citeTMVA.html

default_ttbar_23j_9var/STDOUT.txt
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTG           : 0.035 (0.057)       0.260 (0.286)      0.545 (0.530)
--- Factory                  : LD             : 0.050 (0.047)       0.212 (0.220)      0.542 (0.522)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 9049 events
--- Dataset:Default          : Created tree 'TrainTree' with 9049 events
--- Factory                  :   
--- Factory                  : Thank you for using TMVA!
--- Factory                  : For citation information, please visit: http://tmva.sf.net/citeTMVA.html

default_ttbar_4j_10var/STDOUT.txt
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTG           : 0.055 (0.056)       0.291 (0.322)      0.613 (0.623)
--- Factory                  : LD             : 0.042 (0.043)       0.292 (0.302)      0.612 (0.614)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 8619 events
--- Dataset:Default          : Created tree 'TrainTree' with 8619 events
--- Factory                  :   
--- Factory                  : Thank you for using TMVA!
--- Factory                  : For citation information, please visit: http://tmva.sf.net/citeTMVA.html

default_ttbar_4j_15var/STDOUT.txt
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : LD             : 0.046 (0.044)       0.312 (0.318)      0.624 (0.622)
--- Factory                  : BDTG           : 0.052 (0.054)       0.303 (0.320)      0.590 (0.609)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 8619 events
--- Dataset:Default          : Created tree 'TrainTree' with 8619 events
--- Factory                  :   
--- Factory                  : Thank you for using TMVA!
--- Factory                  : For citation information, please visit: http://tmva.sf.net/citeTMVA.html

default_ttbar_4j_6var/STDOUT.txt
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : BDTG           : 0.046 (0.046)       0.259 (0.269)      0.518 (0.534)
--- Factory                  : LD             : 0.037 (0.031)       0.244 (0.257)      0.508 (0.528)
--- Factory                  : --------------------------------------------------------------------------------
--- Factory                  : 
--- Dataset:Default          : Created tree 'TestTree' with 8619 events
--- Dataset:Default          : Created tree 'TrainTree' with 8619 events
--- Factory                  :   
--- Factory                  : Thank you for using TMVA!
--- Factory                  : For citation information, please visit: http://tmva.sf.net/citeTMVA.html

