>= 2 loose leptons : (GenHiggsDecayMode == 15 || GenHiggsDecayMode == 23 || GenHiggsDecayMode == 24) && nLepGood >= 2

el el SS: (abs(LepGood1_pdgId) == 11 && abs(LepGood2_pdgId) == 11) && (LepGood1_charge*LepGood2_charge > 0)

pt2020: LepGood1_pt>20 && LepGood2_pt>20

## By Charlie MODIFIED
##relative isolation (R=0.3,rho*EA) < 0.1
#lep iso: max(LepGood1_relIso03,LepGood2_relIso03) < 0.1
##sip3D < 4
#lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4
##Phys14 POG MVA ID (Tight WP)
#lep id:  LepGood1_tightId == 1 && LepGood2_tightId == 1
##lost hits == 0
#lep lostHits: LepGood1_lostHits == 0 && LepGood2_lostHits == 0
##passConversionVeto
#lep convVeto: LepGood1_convVeto && LepGood2_convVeto
##isGsfCtfScPixChargeConsistent
#lep tightCharge: LepGood1_tightCharge >= 1 && LepGood2_tightCharge >= 1

#2 cut-selection leptons: (max(LepGood1_relIso03,LepGood2_relIso03) < 0.1) && (max(LepGood1_sip3d,LepGood2_sip3d) < 4) && (LepGood1_tightId == 1 && LepGood2_tightId == 1) && (LepGood1_lostHits == 0 && LepGood2_lostHits == 0) && (LepGood1_convVeto && LepGood2_convVeto) && (LepGood1_tightCharge >= 1 && LepGood2_tightCharge >= 1)

2 cut-selection leptons: (max(LepGood1_relIso03,LepGood2_relIso03) < 0.1) && (max(LepGood1_sip3d,LepGood2_sip3d) < 4) && (LepGood1_lostHits == 0 && LepGood2_lostHits == 0) && (LepGood1_convVeto && LepGood2_convVeto) && (LepGood1_tightCharge >= 1 && LepGood2_tightCharge >= 1)
#&& (LepGood1_tightId == 1 && LepGood2_tightId == 1)

#2b loose: nBJetLoose25 >= 2

#4j: nJet25>=4
