
# --- 50 ns ---------------

# --- ttH inclusive
ttH_hww+   : TTHnlo_S14 : 0.5085 : GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10, Label="ttH WW"
ttH_hzz+   : TTHnlo_S14 : 0.5085 : GenHiggsDecayMode == 23 ; FillColor=ROOT.kPink+9, Label="ttH ZZ"
ttH_htt+   : TTHnlo_S14 : 0.5085 : GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+4, Label="ttH \#tau\#tau"
#ttH     : TTHnlo_S14 : 0.5085 ; FillColor=ROOT.kOrange+1, Label="ttH", NormSystematic=0.2

# cross sections are from 13 TeV MG5_aMC@NLO v2.2.1, NNPDF 2.3nlo, fixed scale = mtop + 0.5*mv
TTW : TTWJets_S14 : 0.6647 ; FillColor=ROOT.kGreen-5, Label="ttW", NormSystematic=0.2 
TTZ : TTZJets_S14 : 0.8565 ; FillColor=ROOT.kSpring+2, Label="ttZ", NormSystematic=0.2

# -- Backgrounds
TT 	 : TTJets_PUS14 : 809.1 ; FillColor=ROOT.kGray, Label="tt", NormSystematic=0.2

