# --- ttH split by decay mode (with proper sigma*BR for 125.7)
ttH_hww+   : TTHnlo_S14 : 0.50022 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10, Label="ttH WW"
ttH_hzz+   : TTHnlo_S14 : 0.50022 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kPink+9, Label="ttH ZZ"
ttH_htt+   : TTHnlo_S14 : 0.50022 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+4, Label="ttH \#tau\#tau"
# --- ttH inclusive
#ttH+     : TTHnlo_S14 : 0.50022 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttH+     : TTHnlo_S14 : 0.50022 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
#ttH+     : TTHnlo_S14 : 0.50022 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
# --- more statistics including also 122 and 127 GeV
#ttH+     : TTH : 0.334*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
#ttH+     : TTH122 : 0.333*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
#ttH+     : TTH127 : 0.333*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10

# --- TT+W/Z/WW (TTWW usually quite negligible)
#TTW 	 : TTWJets:    0.208    ;  FillColor=ROOT.kGreen-5,  NormSystematic=0.2
#TTZ 	 : TTZJets_S14 :    10 * 0.206    ;  FillColor=ROOT.kSpring+2, NormSystematic=0.2
TTZ    : TTZJets_S14 :    1.018    ;  FillColor=ROOT.kSpring+2, NormSystematic=0.2, Label="ttZ/\#gamma*"

# -- TTbar and single top
#
# leptonic and inclusive decays (NNLO+NNLL cross sections)
TT     : TTJets_PUS14 :  751.1 ;  FillColor=ROOT.kGray, NormSystematic=0.2

