MVA:    min(LepGood_mvaNew[0],LepGood_mvaNew[1]):         1000,-1,1; LineColor=213, Title="Lepton MVA2 New"
MVA:    min(LepGood_mvaTTH[0],LepGood_mvaTTH[1]):         1000,-1,1; LineColor=5, Title="Lepton MVA2 TTH"
#MVA2D: min(LepGood_tightId[0],LepGood_tightId[1])\: max(LepGood_relIso[0],LepGood_relIso[1]):1000,0.,1.,1000,0,0.4; MarkerColor=25, MarkerSyle=7

MVAL1: min(LepGood_mvaNew[0],LepGood_mvaNew[1]) >=  -0.3: 2,-0.5,1.5; MarkerColor=215, MarkerSize=1.5, Title="MVA2 #geq -0.3 WP" 
MVAL3: min(LepGood_mvaNew[0],LepGood_mvaNew[1]) >=  0.7: 2,-0.5,1.5; MarkerColor=7, MarkerSize=1.5, Title="MVA2 #geq 0.7 WP" 

relIso03: max(LepGood_relIso03[0],LepGood_relIso03[1]): 1000,0,0.4; LineColor=2, Title="PF Rel Iso 03 cut"
relIso04: max(LepGood_relIso04[0],LepGood_relIso04[1]): 1000,0,0.4; LineColor=100, Title="PF Rel Iso 04 cut"
sip3D:  max(LepGood_sip3d[0],LepGood_sip3d[1]): 1000,0,10; LineColor=222, Title="SIP_{3D} cut"
CWP1_03: LepGood_tightId[0]>0.0&&LepGood_tightId[1]>0.0 && max(LepGood_relIso03[0],LepGood_relIso03[1])<0.20&&max(LepGood_sip3d[0],LepGood_sip3d[1])<4: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.5, Title="Tight ID\, Iso03 < 0.20\, SIP_{3D} < 4", MarkerStyle=20
CWP2_03: LepGood_tightId[0]>0.0&&LepGood_tightId[1]>0.0 && max(LepGood_relIso03[0],LepGood_relIso03[1])<0.12&&max(LepGood_sip3d[0],LepGood_sip3d[1])<4: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.4, Title="Tight ID\, Iso03 < 0.12\, SIP_{3D} < 4", MarkerStyle=21
CWP3_03:  LepGood_tightId[0]>0.0&&LepGood_tightId[1]>0.0 && max(LepGood_relIso03[0],LepGood_relIso03[1])<0.12&&max(LepGood_sip3d[0],LepGood_sip3d[1])<3: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.7, Title="Tight ID\, Iso03 < 0.12\, SIP_{3D} < 3", MarkerStyle=34
CWP1_04: LepGood_tightId[0]>0.0&&LepGood_tightId[1]>0.0 && max(LepGood_relIso04[0],LepGood_relIso04[1])<0.20&&max(LepGood_sip3d[0],LepGood_sip3d[1])<4: 2,-0.5,1.5; MarkerColor=3, MarkerSize=1.5, Title="Tight ID\, Iso04 < 0.20\, SIP_{3D} < 4", MarkerStyle=20
CWP2_04: LepGood_tightId[0]>0.0&&LepGood_tightId[1]>0.0 && max(LepGood_relIso04[0],LepGood_relIso04[1])<0.12&&max(LepGood_sip3d[0],LepGood_sip3d[1])<4: 2,-0.5,1.5; MarkerColor=3, MarkerSize=1.4, Title="Tight ID\, Iso04 < 0.12\, SIP_{3D} < 4", MarkerStyle=21
CWP3_04:  LepGood_tightId[0]>0.0&&LepGood_tightId[1]>0.0 && max(LepGood_relIso04[0],LepGood_relIso04[1])<0.12&&max(LepGood_sip3d[0],LepGood_sip3d[1])<3: 2,-0.5,1.5; MarkerColor=3, MarkerSize=1.7, Title="Tight ID\, Iso04 < 0.12\, SIP_{3D} < 3", MarkerStyle=34

