[?1034h        CUT                   ttH                TT        
----------------------------------------------------------
entry point                3354   100.0%     769597   100.0% 
== 2 good leptons          2508    74.8%     751885    97.7% 
cleanup                    2437    97.2%     735293    97.8% 
pt2010                     2228    91.4%     673489    91.6% 
pt2020_htllv100            1579    70.9%     494988    73.5% 
lep MVA                    1020    64.6%     315160    63.7% 
mu mu                    319.17    31.3%      99543    31.6% 
same-sign                 98.55    30.9%      99.79     0.1% 
tight-charge              98.55   100.0%      99.79   100.0% 
4j                        74.22    75.3%      52.43    52.5% 
2b loose                  66.63    89.8%      42.28    80.6% 
2B tight                  26.59    39.9%      10.15    24.0% 
[?1034h        CUT                   ttH                TT        
----------------------------------------------------------
entry point                3354   100.0%     769597   100.0% 
== 2 good leptons          2508    74.8%     751885    97.7% 
cleanup                    2437    97.2%     735293    97.8% 
pt2010                     2228    91.4%     673489    91.6% 
pt2020_htllv100            1579    70.9%     494988    73.5% 
lep MVA                    1020    64.6%     315160    63.7% 
el el                    202.34    19.8%      60440    19.2% 
same-sign                 64.78    32.0%     549.68     0.9% 
tight-charge              59.85    92.4%     147.14    26.8% 
conv veto                 55.85    93.3%      94.71    64.4% 
Z veto                    48.15    86.2%      84.57    89.3% 
met LD                    45.99    95.5%      77.80    92.0% 
4j                        35.52    77.2%      32.13    41.3% 
2b loose                  32.03    90.2%      27.06    84.2% 
2B tight                  12.11    37.8%       3.38    12.5% 
[?1034h        CUT                   ttH                TT        
----------------------------------------------------------
entry point                3354   100.0%     769597   100.0% 
== 2 good leptons          2508    74.8%     751885    97.7% 
cleanup                    2437    97.2%     735293    97.8% 
pt2010                     2228    91.4%     673489    91.6% 
pt2020_htllv100            1579    70.9%     494988    73.5% 
lep MVA                    1020    64.6%     315160    63.7% 
el mu                    499.34    48.9%     155467    49.3% 
same-sign                157.28    31.5%     869.33     0.6% 
tight-charge             149.99    95.4%     285.83    32.9% 
conv veto                145.88    97.3%     208.03    72.8% 
4j                       112.10    76.8%      89.64    43.1% 
2b loose                 100.40    89.6%      79.49    88.7% 
2B tight                  41.68    41.5%      27.06    34.0% 
[?1034h        CUT                   ttH                TT        
----------------------------------------------------------
entry point                3474   100.0%     826716   100.0% 
== 2 good leptons          2566    73.9%     802174    97.0% 
cleanup                    2488    96.9%     782164    97.5% 
pt2010                     2231    89.7%     699855    89.5% 
pt2020_htllv100            1555    69.7%     502724    71.8% 
lep MVA                  784.95    50.5%     262585    52.2% 
mu mu                    282.73    36.0%      95405    36.3% 
same-sign                 86.54    30.6%      95.45     0.1% 
tight-charge              86.54   100.0%      93.86    98.3% 
4j                        62.72    72.5%      46.13    49.2% 
2b loose                  55.44    88.4%      36.59    79.3% 
2B tight                  22.48    40.6%       7.95    21.7% 
[?1034h        CUT                   ttH                TT        
----------------------------------------------------------
entry point                3474   100.0%     826716   100.0% 
== 2 good leptons          2566    73.9%     802174    97.0% 
cleanup                    2488    96.9%     782164    97.5% 
pt2010                     2231    89.7%     699855    89.5% 
pt2020_htllv100            1555    69.7%     502724    71.8% 
lep MVA                  784.95    50.5%     262585    52.2% 
el el                    126.68    16.1%      41754    15.9% 
same-sign                 41.88    33.1%     337.25     0.8% 
tight-charge              38.70    92.4%      66.81    19.8% 
conv veto                 36.14    93.4%      39.77    59.5% 
Z veto                    31.21    86.4%      38.18    96.0% 
met LD                    29.77    95.4%      33.41    87.5% 
4j                        21.97    73.8%      17.50    52.4% 
2b loose                  19.71    89.7%      17.50   100.0% 
2B tight                   7.70    39.1%      12.73    72.7% 
[?1034h        CUT                   ttH                TT        
----------------------------------------------------------
entry point                3474   100.0%     826716   100.0% 
== 2 good leptons          2566    73.9%     802174    97.0% 
cleanup                    2488    96.9%     782164    97.5% 
pt2010                     2231    89.7%     699855    89.5% 
pt2020_htllv100            1555    69.7%     502724    71.8% 
lep MVA                  784.95    50.5%     262585    52.2% 
el mu                    375.53    47.8%     125181    47.7% 
same-sign                117.55    31.3%     649.05     0.5% 
tight-charge             110.26    93.8%     186.12    28.7% 
conv veto                105.94    96.1%     122.49    65.8% 
4j                        78.23    73.8%      50.91    41.6% 
2b loose                  69.81    89.2%      42.95    84.4% 
2B tight                  29.98    42.9%      20.68    48.1% 
